#5-1条件测试
animal='dog'
print('\nIs your pet dog? I predict True.')
print(animal=='dog')

print('\nIs your pet cat? I predict False.')
print(animal=='cat')

print('\n')
if animal=='dog':
    print(True)
else:
    print(False)

str_a='blue'
str_A='Blue'
print('str_a==str_A?')
if str_a == str_A:
    print(str_a==str_A)
else:
    print(str_a==str_A)

print('str_a.lower() == str_A.lower()?')
if str_a.lower() == str_A.lower():
    print(str_a.lower() == str_A.lower())
else:
    print(str_a.lower() == str_A.lower())

a=3
b=0
if a >= 2 and b<=1:
    print(True)
else:
    print(False)

if 'io ' in 'ioioio':
    print(True)
else:
    print(False)

#判断一个列表为空的方法是 list==[]，len(list)==0, list is False(if a: print('yes') else: print('no'))
user_name=['Bob', 'Work', 'Tara', 'admin', 'Eric']
user_name.clear()      #删除列表元素方法，list.clear(),会保留列表结构
if user_name == []:  # list.remove(value) 删除列表中的某个元素，不通过索引
    print('we need to find some users!')
for name in user_name:  #list.pop() 删除最后一个，也可以直接索引  #del list[]/list，删除列表会删除定义
    if name=='admin':
        print('Hello '+name+', would you like to see a status report?')
    else:
        print('Hello '+name+', thank you for logging in again.')



user_name=['Bob', 'Work', 'Tara', 'admin', 'Eric']
new_user=['Tara', 'John', 'eRic', 'Win', 'Good']
user_name=[name.lower() for name in user_name]

for name in new_user:
    if name.lower() in user_name:
        print("name " +name+" is used,you need to input other's name.")
    else:
        print("hello "+name+", logging successful!")

number=range(1,10)
for i in number:
    if i == 1:
        print(str(i)+'st')
    elif i==2:
        print(str(i)+'nd')
    elif i==3:
        print(str(i)+'rd')
    else:
        print(str(i)+'th')

aliens_color=['green', 'yellow', 'red']
alien_color='green'
version='v1'
if alien_color == 'green':
    print("you have got five points!")
if version == 'v1':
    print('pass!')
else:
    print('failed!')
