#5-1条件测试
animal='dog'
print('\nIs your pet dog? I predict True.')
print(animal=='dog')

print('\nIs your pet cat? I predict False.')
print(animal=='cat')

print('\n')
if animal=='dog':
    print(True)
else:
    print(False)

str_a='blue'
str_A='Blue'
print('str_a==str_A?')
if str_a == str_A:
    print(str_a==str_A)
else:
    print(str_a==str_A)

print('str_a.lower() == str_A.lower()?')
if str_a.lower() == str_A.lower():
    print(str_a.lower() == str_A.lower())
else:
    print(str_a.lower() == str_A.lower())

a=3
b=0
if a >= 2 and b<=1:
    print(True)
else:
    print(False)

if 'io ' in 'ioioio':
    print(True)
else:
    print(False)

#判断一个列表为空的方法是 list==[]，len(list)==0, list is False(if a: print('yes') else: print('no'))
user_name=['Bob', 'Work', 'Tara', 'admin', 'Eric']
user_name.clear()      #删除列表元素方法，list.clear(),会保留列表结构
if user_name == []:  # list.remove(value) 删除列表中的某个元素，不通过索引
    print('we need to find some users!')
for name in user_name:  #list.pop() 删除最后一个，也可以直接索引  #del list[]/list，删除列表会删除定义
    if name=='admin':
        print('Hello '+name+', would you like to see a status report?')
    else:
        print('Hello '+name+', thank you for logging in again.')
